<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link href="css/index.css" rel="stylesheet" />
    <title>Examen 1</title>
  </head>
  <body id="tn-login">
		<nav>
			<div id="tn-logo">
				<a href="#">
					<img alt="TUENTI" src="img/logo.png" />
				</a>
			</div>
			<div id="tn-nav-links">
        <ul>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Comunidad</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Ayuda</a></li>
          <li><a href="#" id="tn-login-btn">Entrar</a></li>
        </ul>
			</div>
		</nav>
		<main id="tn-login-main">
			<div id="tn-login-container">
				<form id="tn-login-form">
					<h1>Entra en tuenti</h1>
					<input name="email" type="email"    placeholder="Telefono" />
					<input name="pswd"  type="password" placeholder="Contrasena" />
					<label class="txt-small">
						<input name="recordarme" type="checkbox" value="" />
						Recordarme
					</label>
					</span>
					<input name="submit" type="submit" value="Entrar en tu cuenta" />
					<p class="txt-small">o entra usando</p>
					<div id="tn-other-login">
						<a class="btn-round" href="#">
							<img alt="Facebook" src="img/facebook.png" />
						</a>
						<a class="btn-round" href="#">
							<img alt="Google" src="img/google.png" />
						</a>
						<a class="btn-round" href="#">
							<img alt="Twitter" src="img/twitter.png" />
						</a>
					</div>
					<a class="txt-small" href="#">
						No puedes acceder a tu cuenta?
					</a>
				</form>
				<div id="tn-no-acc">
					<h3>Aun no tienes cuenta?</h3>
					<p class="txt-small txt-gray">
						Registrate ahora y empiza a disfrutar de una nueva forma de comunicarte.
					</p>
					<a id="tn-make-acc-btn" href="#">REGISTRATE</a>
					<p class="txt-small txt-gray">Quieres una SIM de Tuenti?</p>
					<a href="txt-small">Pide tu SIM de Tuenti</a>
				</div>
			</div>
		</main>
		<footer>
			<p class="txt-small txt-center">&copy; Tuenti</p>
		</footer>
	</body>
</html>
